############
# segredos #
######################################################
# você deve alterar eles antes de ir para a produção #
######################################################

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated
SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
VAULT_ENC_KEY=your-encryption-key-32-chars-min

##################
# banco de dados #
########################################################
# você pode alterar isso para qualquer banco de dados  #
# postgresql que possua a replicação lógica habilitada #
########################################################

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# o usuário padrão é o postgres

##############
# supervisor #
##########################
# pool de banco de dados #
##########################

POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=your-tenant-id

################
# proxy de api #
##########################################
# configuração para o proxy kong reverse #
##########################################

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

#######
# api #
#################################
# configuração para o postgrest #
#################################

PGRST_DB_SCHEMAS=public,storage,graphql_public

################
# autenticação #
##############################################################
# configuração para o servidor de autenticação para o gotrue #
##############################################################

# geral
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

# configuração de mailer
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

# autenticação de email
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

# autenticação de número
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true

###########
# estúdio #
#############################
# configuração do dashboard #
#############################

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000

# substitua se você pretende usar o studio fora do localhost
SUPABASE_PUBLIC_URL=http://localhost:8000

# habilita o suporte para webp
IMGPROXY_ENABLE_WEBP_DETECTION=true

# adiciona sua chave de api da openai para habilitar o sql editor assistant
OPENAI_API_KEY=xxx

###########
# funções #
################################
# configuração para as funções #
#################################################
# nota: verify_jwt aplica para todas as funções #
#################################################

FUNCTIONS_VERIFY_JWT=false

########
# logs #
################################
# configuração para o logflare #
##########################################################################################
# refira-se para https://supabase.com/docs/reference/self-hosting-analytics/introduction #
##########################################################################################

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# alterar os coletores vector.toml para refletir essa alteração
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# localização do docker socket - esse valor deve ser diferente dependendo do seu os
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# detalhes do google cloud project
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER